### ISSUE TITLE
[ozone/wayland] occasional never ending wait at start up

### ISSUE THREAD

**Issue by tonikitoo** [Igalia/chromium#212]
it happens from time to time that upon entering the chrome --mus --ozone-platform=wayland command, it gets stuck, and chrome does not lunch.

no renderer process is able to start, apparently because browser process is stuck. Here are the process spectrum, when it happens:

$ ps aux  | grep \/out\/ozone\/linux
* tonikitoo  2715  0.6  0.5 793956 80432 pts/4    Sl+  10:45   0:00
<dir>/chromium/src/out/ozone/linux_os/chrome --mus --user-data-dir=~/tmp- --ozone-platform=wayland

* tonikitoo  2718  0.0  0.2 443896 38508 pts/4    S+   10:45   0:00 <dir>/chromium/src/out/ozone/linux_os/chrome --type=zygote --user-data-dir=~/tmp-

* tonikitoo  2720  0.0  0.0 443896  7244 pts/4    S+   10:45   0:00 <dir>/chromium/src/out/ozone/linux_os/chrome --type=zygote --user-data-dir=~/tmp-

(gdb) bt
#0  0x00007f4820a3481b in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
#1  0x0000007ce82b0498 in Wait() () at ../../../base/synchronization/condition_variable_posix.cc:69
#2  0x0000007ce825664f in TimedWaitUntil() () at ../../../base/synchronization/waitable_event_posix.cc:225
#3  0x0000007ce825647f in Wait() () at ../../../base/synchronization/waitable_event_posix.cc:157
#4  0x0000007ce8da287d in Wait() () at ../../../mojo/public/cpp/system/wait.cc:107
#5  0x0000007ce8d8b116 in Wait () at ../../../mojo/public/cpp/system/wait.h:46
#6  0x0000007ce8d8b116 in WaitForIncomingMessage() () at ../../../mojo/public/cpp/bindings/lib/connector.cc:222
#7  0x0000007ce8d89631 in WaitForIncomingMessage () at ../../../mojo/public/cpp/bindings/lib/multiplex_router.h:129
#8  0x0000007ce8d89631 in WaitForIncomingMethodCall() () at ../../../mojo/public/cpp/bindings/lib/binding_state.cc:37
#9  0x0000007cea411a80 in WaitForIncomingMethodCall () at ../../../mojo/public/cpp/bindings/binding.h:139
#10 0x0000007cea411a80 in Init() () at ../../../ui/views/mus/screen_mus.cc:65
#11 0x0000007cea40ea6e in MusClient() () at ../../../ui/views/mus/mus_client.cc:132
#12 0x0000007cea1dd8d1 in make_unique<views::MusClient, service_manager::Connector*, service_manager::Identity, scoped_refptr<base::SingleThreadTaskRunner>, bool const&> () at ../../../buildtools/third_party/libc++/trunk/include/memory:3065
#13 0x0000007cea1dd8d1 in MakeUnique<views::MusClient, service_manager::Connector*, service_manager::Identity, scoped_refptr<base::SingleThreadTaskRunner>, bool const&> () at ../../../base/memory/ptr_util.h:25
#14 0x0000007cea1dd8d1 in ServiceManagerConnectionStarted() ()
    at ../../../chrome/browser/ui/views/chrome_browser_main_extra_parts_views.cc:182
#15 0x0000007ce80c8f2d in ServiceManagerConnectionStarted() () at ../../../chrome/browser/chrome_browser_main.cc:1197
#16 0x0000007ce6ae9b9c in InitializeMojo() () at ../../../content/browser/browser_main_loop.cc:1738
#17 0x0000007ce6ae6cbd in BrowserThreadsStarted() () at ../../../content/browser/browser_main_loop.cc:1417
#18 0x0000007ce6efb5c7 in Run () at ../../../base/callback.h:80
#19 0x0000007ce6efb5c7 in RunAllTasksNow() () at ../../../content/browser/startup_task_runner.cc:45
#20 0x0000007ce6ae5fce in CreateStartupTasks() () at ../../../content/browser/browser_main_loop.cc:940
#21 0x0000007ce6aea978 in Initialize() () at ../../../content/browser/browser_main_runner.cc:131
#22 0x0000007ce6ae33d2 in BrowserMain() () at ../../../content/browser/browser_main.cc:42
#23 0x0000007ce7e4a811 in RunNamedProcessTypeMain() () at ../../../content/app/content_main_runner.cc:410
#24 0x0000007ce7e4b190 in Run() () at ../../../content/app/content_main_runner.cc:693
#25 0x0000007ce7e681c0 in Main() () at ../../../services/service_manager/embedder/main.cc:469
#26 0x0000007ce7e49c02 in content::ContentMain(content::ContentMainParams const&) () at ../../../content/app/content_main.cc:19
#27 0x0000007ce62e2f50 in ChromeMain() () at ../../../chrome/app/chrome_main.cc:122
#28 0x00007f481cbda50a in __libc_start_main () at /lib64/libc.so.6
#29 0x0000007ce62e2d50 in _start ()

We seem to be stuck here (line 65):

 54 void ScreenMus::Init(service_manager::Connector* connector) {
 55   connector->BindInterface(ui::mojom::kServiceName, &display_manager_);
 56 
 57   ui::mojom::DisplayManagerObserverPtr observer;
 58   display_manager_observer_binding_.Bind(mojo::MakeRequest(&observer));
 59   display_manager_->AddObserver(std::move(observer));
 60 
 61   // We need the set of displays before we can continue. Wait for it.
 62   //
 63   // TODO(rockot): Do something better here. This should not have to block tasks
 64   // from running on the calling thread. http://crbug.com/594852.
 65   bool success = display_manager_observer_binding_.WaitForIncomingMethodCall();
 66

**Comment by tonikitoo** [comment]
another sync call that happens to block/hang startup:

#0  0x00007f2c5a325c3b in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
#1  0x0000564be78fb077 in Wait() () at ../../../base/synchronization/condition_variable_posix.cc:71
#2  0x0000564be78a2eb8 in WaitMany() () at ../../../base/synchronization/waitable_event_posix.cc:290
#3  0x0000564beb714638 in Wait() () at ../../../mojo/public/cpp/system/wait_set.cc:205
#4  0x0000564be84935c5 in Wait() () at ../../../mojo/public/cpp/bindings/lib/sync_handle_registry.cc:139
#5  0x0000564be84929eb in SyncWatch() () at ../../../mojo/public/cpp/bindings/lib/sync_event_watcher.cc:42
#6  0x0000564be848d1ef in SyncWatch() () at ../../../mojo/public/cpp/bindings/lib/multiplex_router.cc:146
#7  0x0000564be8482b84 in AcceptWithResponder() () at ../../../mojo/public/cpp/bindings/lib/interface_endpoint_client.cc:284
#8  0x0000564be5d70db2 in EstablishGpuChannel() () at gen/services/ui/public/interfaces/gpu.mojom.cc:111
#9  0x0000564be5e5dc9d in EstablishGpuChannelSync() () at ../../../services/ui/public/cpp/gpu/gpu.cc:141
#10 0x0000564beb0af3b6 in EstablishGpuChannelSync() () at ../../../content/renderer/render_thread_impl.cc:1922
#11 0x0000564beb0b1309 in RequestNewLayerTreeFrameSink() () at ../../../content/renderer/render_thread_impl.cc:1959
#12 0x0000564beb0cbd97 in RequestNewLayerTreeFrameSink() () at ../../../content/renderer/render_widget.cc:942
#13 0x0000564beb1d4ae6 in RequestNewLayerTreeFrameSink() () at ../../../content/renderer/gpu/render_widget_compositor.cc:1230
#14 0x0000564be85ca3d3 in RequestNewLayerTreeFrameSink() () at ../../../cc/trees/proxy_main.cc:103
#15 0x0000564be59f9e9c in Invoke<base::WeakPtr<gpu::CommandBufferProxyImpl> const&> () at ../../../base/bind_internal.h:194
#16 0x0000564be59f9e9c in MakeItSo<void (gpu::CommandBufferProxyImpl::* const&)(), base::WeakPtr<gpu::CommandBufferProxyImpl> const&> ()
    at ../../../base/bind_internal.h:297
#17 0x0000564be59f9e9c in RunImpl<void (gpu::CommandBufferProxyImpl::* const&)(), std::__1::tuple<base::WeakPtr<gpu::CommandBufferProxyImpl> > const&, 0> () at ../../../base/bind_internal.h:349
#18 0x0000564be59f9e9c in Run() () at ../../../base/bind_internal.h:331
#19 0x0000564be7846427 in Run () at ../../../base/callback.h:64
#20 0x0000564be7846427 in RunTask() () at ../../../base/debug/task_annotator.cc:57
#21 0x0000564be73b64c3 in ProcessTaskFromWorkQueue() () at ../../../third_party/WebKit/Source/platform/scheduler/base/task_queue_manager.cc:515
#22 0x0000564be73b4194 in DoWork() () at ../../../third_party/WebKit/Source/platform/scheduler/base/task_queue_manager.cc:312
#23 0x0000564be5a6dc45 in Invoke<base::WeakPtr<media::PipelineImpl> const&, bool const&> () at ../../../base/bind_internal.h:194
#24 0x0000564be5a6dc45 in MakeItSo<void (media::PipelineImpl::* const&)(bool), base::WeakPtr<media::PipelineImpl> const&, bool const&> ()
    at ../../../base/bind_internal.h:297
#25 0x0000564be5a6dc45 in RunImpl<void (media::PipelineImpl::* const&)(bool), std::__1::tuple<base::WeakPtr<media::PipelineImpl>, bool> const&, 0, 1> () at ../../../base/bind_internal.h:349
#26 0x0000564be5a6dc45 in Run() () at ../../../base/bind_internal.h:331
#27 0x0000564be7846427 in Run () at ../../../base/callback.h:64
#28 0x0000564be7846427 in RunTask() () at ../../../base/debug/task_annotator.cc:57
#29 0x0000564be78f82d0 in RunTask() () at ../../../base/message_loop/incoming_task_queue.cc:147
#30 0x0000564be78665c7 in RunTask() () at ../../../base/message_loop/message_loop.cc:406
#31 0x0000564be7866c0a in DeferOrRunPendingTask () at ../../../base/message_loop/message_loop.cc:417
#32 0x0000564be7866c0a in DoWork() () at ../../../base/message_loop/message_loop.cc:524
#33 0x0000564be7868600 in Run() () at ../../../base/message_loop/message_pump_default.cc:33
#34 0x0000564be786606a in Run() () at ../../../base/message_loop/message_loop.cc:346
#35 0x0000564be788f246 in Run() () at ../../../base/run_loop.cc:118
#36 0x0000564beb0db615 in RendererMain() () at ../../../content/renderer/renderer_main.cc:220
#37 0x0000564be74d79c2 in RunZygote() () at ../../../content/app/content_main_runner.cc:353
#38 0x0000564be74d82df in RunNamedProcessTypeMain() () at ../../../content/app/content_main_runner.cc:434
#39 0x0000564be74d8d47 in Run() () at ../../../content/app/content_main_runner.cc:703
#40 0x0000564be74f6600 in Main() () at ../../../services/service_manager/embedder/main.cc:469
#41 0x0000564be74d7672 in content::ContentMain(content::ContentMainParams const&) () at ../../../content/app/content_main.cc:19
#42 0x0000564be588a516 in ChromeMain() () at ../../../chrome/app/chrome_main.cc:122
#43 0x00007f2c5647603a in __libc_start_main () at /lib64/libc.so.6
#44 0x0000564be588a31f in _start ()

**Comment by michaelolbrich** [comment]
What are the other threads doing? I think I saw an issue like this (at least the first backtrack looks familiar). In my case ``WaylandConnection::OnFileCanReadWithoutBlocking()`` got stuck in ``wl_display_dispatch()`` so the message loop could not process any other pending events.

``wl_display_dispatch()`` can block if the file descriptor is handled elsewhere as well, e.g. somewhere in mesa.

**Comment by tonikitoo** [comment]
So, we had two nested and blocking calls to Wait(), whereas only one was needed. I have a local fix being tested, that might even allow us to revert PR #242.

**Comment by michaelolbrich** [comment]
I'd be happy to test a patch as well.

**Comment by tonikitoo** [comment]
I am closing the issue. Please reopen if one sees it happening with the latest 'ozone-wayland-dev' branch. Summary:

- PR #242 is merged;
- PR #245 got rotted and closed (accidentally); then PR #253 was opened/merged instead.
- PR #252 got merged but we decided to revert it, because of some unforeseen regressions (PR #254).
- PR #255 finally fixed the sporadic startup hang.
